<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBRCase">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgJAAAIAAAAB0ABAAAAAABAAAgAAAAAIAAAAAAAA=</HashCode>
      <FileName>CBRCase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRCaseBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgIBAAACAIQIEAAAAAAAAAgAAAAAAAAAAAAYgAIA=</HashCode>
      <FileName>CBRCaseBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRCaseBaseLinear">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgIAQAACAAAIAAAAAAIAAAoAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>CBRCaseBaseLinear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBREnviroment">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIgAAAAAAAAAAABAAAAAABAAAIMAAAAAIAAAAAA=</HashCode>
      <FileName>CBREnviroment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRInstance">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgIQAIAAAABAAAAAAAAAAAICAAAYAAABAAAAAAAA=</HashCode>
      <FileName>CBRInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRWeights">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgoBAAACAAAAAAQACAAAAAQQAAIIAACABEAQAAAE=</HashCode>
      <FileName>CBRWeights.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CBRCaseDistance">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>CBRCaseBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MoveCase">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAEAIAAA=</HashCode>
      <FileName>CBREnviroment.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PokmonCase">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAAAAAAAAAAAAIAAAEAAAQAAAgAAAAA=</HashCode>
      <FileName>CBREnviroment.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>