<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameInstance" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAUAkAAAAAAgEAAAAAAAAAAAAYA=</HashCode>
      <FileName>GameInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAEABAAAAAAAAAAAAIQAAAAAARAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCBR" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAIgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>PlayerCBR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerConsole" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRandom" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAA=</HashCode>
      <FileName>PlayerRandom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonBase" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAIAAAAAAAABAAAAAAIAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>PokemonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMagikarp" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonMagikarp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMove" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAAAQAAAAAAQAAAAAAAoAAAAAAAAIAAA=</HashCode>
      <FileName>PokemonMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMoveQuickAttack" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PokemonMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMoveShock" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMoveTackle" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPikachu" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>PokemonPikachu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MoveTypes" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAB4AAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveOptions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeTypes" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAoAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeOptions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>