<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameInstance">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="GameInstance::MovePairs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameInstance.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAUAkAAAAAAgEAAAAAAAAAAAAYA=</HashCode>
      <FileName>GameInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAEABAAAAAAAAAAAAIQAAAAAARAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCBR">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAIgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>PlayerCBR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerConsole" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRandom" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAA=</HashCode>
      <FileName>PlayerRandom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonBase">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAIAAAAAAAABAAAAAAIAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>PokemonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMagikarp" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonMagikarp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMove">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAAAQAAAAAgQAAAAAAAoAAAAAAAAIAAA=</HashCode>
      <FileName>PokemonMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMoveQuickAttack" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PokemonMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMoveShock" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMoveTackle" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPikachu" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>PokemonPikachu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDeterministic">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PlayerDeterministic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMareep" Collapsed="true">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonMareep.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMoveHarden" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonMoveLightning" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PokemonMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MoveTypes">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAB4AAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveOptions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeTypes">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAoAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeOptions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>